MONGODB_URI=mongodb+srv://mrudulbinu:mongomongomongo123123@cluster0.dhimd.mongodb.net/spark?retryWrites=true&w=majority&appName=Cluster0
Port=5000
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dqrsmvjp9
CLOUDINARY_API_KEY=984672871615155
CLOUDINARY_API_SECRET=QIqcKW41NK5zIbOWpAPdaGEI_Bk